* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    "header header  header"
    "left-sidebar main right-sidebar"
    "footer footer footer"
    ;
}

header {
    grid-area: header;
    background-color: #D9D9D9;
}

.left-sidebar {
    grid-area: left-sidebar;
    background-color: #C0BDBD;
}

main {
    grid-area: main;
    background-color: #A4A4A4;
}

.right-sidebar {
    grid-area: right-sidebar;
    background-color: #C0BDBD;
}

footer {
    grid-area: footer;
    background-color: #D9D9D9;
}

