* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 30% 40% ;
    grid-template-rows: 5% 41% 41% 13%;
    grid-template-areas:
    "header header header"
    "left-section middle-section right-top-section"
    "left-section middle-section right-bottom-section"
    "footer footer footer"
    ;
}

header {
    grid-area: header;
    background-color: #D9D9D9;
}

.left-section {
    grid-area: left-section;
    background-color: #A4A4A4;
}

.middle-section {
    grid-area: middle-section;
    background-color: #C1C1C1;
}

.right-top-section {
    grid-area: right-top-section;
    background-color: #7F7A7A;
}

.right-bottom-section {
    grid-area: right-bottom-section;
    background-color: #6B6161;
}

footer {
    grid-area: footer;
    background-color: #D9D9D9;
}